DB_USER=avnadmin
DB_PASSWORD=AVNS_oh_buCQyzW0_Adu_kSp
DB_HOST=mysql-2fa15a73-medicaps.c.aivencloud.com
DB_PORT=20695
DB_NAME=defaultdb

# DB_USER=avnadmin
# DB_PASSWORD=AVNS_4GBhOdl_VRkXBPYpZLC
# DB_HOST=mysql-202acf30-medicapsdb.d.aivencloud.com
# DB_PORT=10628
# DB_NAME=defaultdb



JWT_SECRET_KEY=am3j9j39-jd93j-9jdj39d-j9dskjdf-lkdjaj
UPLOAD_FOLDER=uploads



# CLOUDINARY_CLOUD_NAME=do3gnmt7p
# CLOUDINARY_API_KEY=326344355577848
# CLOUDINARY_API_SECRET=547wWbpFtVsqPLKT54H3ofYp2d8


CLOUDINARY_CLOUD_NAME=daunsn0z7
CLOUDINARY_API_KEY=184648449588762
CLOUDINARY_API_SECRET=WUYkUZ_0vDG_GhB6zAwx_6MUOmI
 
 