DB_USER=avnadmin
DB_PASSWORD=AVNS_oh_buCQyzW0_Adu_kSp
DB_HOST=mysql-2fa15a73-medicaps.c.aivencloud.com
DB_PORT=20695
DB_NAME=defaultdb

JWT_SECRET_KEY=am3j9j39-jd93j-9jdj39d-j9dskjdf-lkdjaj
UPLOAD_FOLDER=uploads
